<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mathSettingsCellIdentifier" rowHeight="105" id="KGk-i7-Jjw" customClass="MathSettingsTableCell" customModule="EasyLearn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-AY-l0g">
                        <rect key="frame" x="10" y="10" width="300" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-Cn-03c">
                                <rect key="frame" x="115.5" y="0.0" width="69.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="msG-gD-rfg">
                                <rect key="frame" x="0.0" y="52.5" width="300" height="32.5"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-v8-c1a">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="32.5"/>
                                        <connections>
                                            <action selector="steppedPressed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="7cw-do-6Wc"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fds" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-Ta-gfy">
                                        <rect key="frame" x="192" y="0.0" width="108" height="32.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="msG-gD-rfg" secondAttribute="trailing" id="Drc-Zh-7Ck"/>
                            <constraint firstItem="msG-gD-rfg" firstAttribute="leading" secondItem="uFP-AY-l0g" secondAttribute="leading" id="hpO-Fv-PY7"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.77180510759999998" green="0.75941294429999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uFP-AY-l0g" secondAttribute="trailing" constant="10" id="2ic-K1-YJY"/>
                    <constraint firstItem="uFP-AY-l0g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Bvo-ge-JUv"/>
                    <constraint firstAttribute="bottom" secondItem="uFP-AY-l0g" secondAttribute="bottom" constant="10" id="Td9-1l-Zgb"/>
                    <constraint firstItem="uFP-AY-l0g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mkk-RW-f8y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="6Jz-Cn-03c" id="Y1A-Gq-nOK"/>
                <outlet property="stepper" destination="Y2g-v8-c1a" id="IZC-RS-qqX"/>
                <outlet property="textField" destination="9oK-Ta-gfy" id="gaH-Up-tpm"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="84.040178571428569"/>
        </tableViewCell>
    </objects>
</document>
